{
  "name": "Labor Virus-Jagd",
  "short_name": "Virus-Jagd",
  "description": "Cinematic Arcade Shooter – Rette die Menschheit vor dem Virusausbruch.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080e14",
  "theme_color": "#080e14",
  "lang": "de",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
